# Nombre de la aplicación
spring.application.name=dws-project

# Configuración de Mustache
spring.mustache.suffix=.html

# Habilitar logs de depuración para Spring Web
logging.level.org.springframework.web=DEBUG

# Deshabilitar la página de error predeterminada de Spring Boot
server.error.whitelabel.enabled=false

# Excluir la configuración de errores de Spring Boot
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

# Specify the custom error path
server.error.path=/error

# Disable the default error page
spring.web.resources.add-mappings=false

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bbdd_grupo10
spring.datasource.username=root
spring.datasource.password=password123

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true