# Application properties for DWS Project
spring.application.name=dws-project

# Application context path
spring.mustache.suffix=.html

# Enable debug logs for Spring Web
logging.level.org.springframework.web=DEBUG

# Disable Spring Boot default error page
server.error.whitelabel.enabled=false

# Exclude Spring Boot error configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

# Specify custom error path
server.error.path=/error

# Disable default resource mappings
spring.web.resources.add-mappings=false

# JPA and Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/dws_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

# JPA configuration for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create


server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password
server.ssl.key-password=password


logging.level.org.springframework.security=DEBUG